{
  "name": "kicker-translation",
  "version": "2.0.0",
  "description": "tactical formations from kicker.de",
  "author": "Kentaro Inomata",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron-packager": "electron-packager . KickerTranslation --platform=darwin,win32 --arch=x64 --electronVersion=6.0.12 --out=dist"
  },
  "devDependencies": {
    "electron": "^6.0.12",
    "electron-packager": "^14.0.6"
  }
}
